@import "./variable.less";

*{
  margin: 0;
  padding: 0;  
}

body{
    font-family:'Roboto', sans-serif; ; 
   nav{
        width: 100%;
        height: 100px;
        background-color: @solid-yellow;
            ul{
                padding-left:5%;
                line-height:100px;
            li{ 
                font-size: 18px;
                padding-left: 3%;
                display:inline;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                span{
                    color: @solid-red;
                    text-transform: uppercase;
                    }
                } 
            }  
        }       
}   