#buttons{
    background-color: @solid-yellow;
                font-size: 18px;
                color: #050500;
                font-weight: 500;
                text-transform: uppercase;
                border-radius: 8px;
                display: flex;
                padding: 24px 48px;
                position: absolute;
}
#overlay{
            background-color: #383838;
            background-size: cover;
            opacity:33%;
}

